/**
    @Name           :   Torque_AdminTimeTrackingCntr
    @Date           :   18 Nov, 2015
    @Description    :   An apex page controller for Torque_AdminTimeTracking page.
    @TestClass      :   Torque_AdminTimeTrackingCntrTest.cls
*/
public with sharing class Torque_AdminTimeTrackingCntr {
    
    /*Variable declaration - start*/
    
    /*get set variables - start*/
    public Time_Entry__c objNewTE { get; set; }
    public Invoice_Line__c objInvoiceLine { get; set; }
    public Time_Entry__c objTEFilter1 { get; set; }
    public Time_Entry__c objTEForCustomLookup { get; set; }
    public Project__c objProjFilter12 { get; set; }
    
    public String strBillable { get; set; }
    
    public Decimal totalBillableHrs {get;set;}
    
    public Id selectedInvoice { get; set; }
    
    public boolean newTimeEntry {get; set;}
    public boolean displaySec2 {get; set;}
    public boolean sec1Error {get; set;}
    public boolean displayChangeProjPopup {get; set;}
    public boolean displayChangeBIPopup {get; set;}
    public boolean displayChangeBRPopup {get; set;}
    public boolean displayRemoveInvPopup {get; set;}
    
    public List<Id> lstLeftSelectedUserIDs { get;set; }
    public List<Id> lstRightSelectedUserIDs { get;set; }
    public List<SelectOption> lstSelectOptionsBR { get;set; }
    public List<SelectOption> lstSelectOptionsForBIPopup { get;set; }
    
    public Map<Id, Budget_Item__c> mapBudgetItemOnProject { get;set; }
    public Map<Id, Project__c> mapProjectOnTE { get;set; }
    public Map<Id, Invoice__c> mapInvLineInv{ get;set; }
    public Map<Id, WrapperEditableTE> mapTEIdWrapperPendingTE { get;set; }
    
    public Set<Id> setTimeEntryIds { get;set; }
    
    /*get set variables - end*/
    
    /*public variables - start*/
    //Instantiate the StandardSetController  
    public ApexPages.StandardSetController stdSetContrl;
    
    public String previousSortOrder;
    public String sortFieldTest;
    
    public Id recIdTest;
    public Id projIdTest;
    
    public Integer timeframeToDisplay ;
    
    public WrapperEditableTE objWrapperEditableTE;
    public WrapperEditableTE objWrapperTEBeforeSave;
    
    public List<SelectOption> lstSelectOptionsNew;
    public List<SelectOption> lstSelectOptionsNewBI;
    
    public Map<Id, Time_Entry__c> mapTimeEntriesPending;
    public Map<Id, String> mapTEIdBRBeforeUpdate;
    /*public variables - end*/
    
    transient List<Invoice_Line__c> lstPendingInvLines;
    
    /*private variables - start*/
    Map<Id, Date> mapTEIdDateBeforeUpdate;
    Map<Id, Decimal> mapTEIdTimeBeforeUpdate;
    Map<Id, User> mapAllowedUsers;
    Map<Id, Invoice__c> mapPendingInvoices;
    Map<Id, List<Invoice__c>> mapAccIdListInvoices;
    Map<Id, List<Budget_Item__c>> mapProjListBIs;
    Map<Id, Time_Entry__c> mapInvLineIdToTE;
    Map<Id, Invoice_Line__c> mapInvLineIdInvLine;
    Map<Id, Billing_Reason_Code__c> mapBillingReason;
    
    Set<Id> setLeftValues;
    Set<Id> setRightValues;
    
    Boolean handleModifiedRowsException;
    
    /*private variables - end*/
    
    /*Variable declaration - end*/
    
    /**
        @Name           :   WrapperEditableTE
        @Description    :   Wrapper class to identify the time entry to be edited, saved or cancelled.
    */
    public class WrapperEditableTE {
        
        public Time_Entry__c objTimeEntry { get; set; }
        public Id selectedInvoiceToEdit { get; set; }
        public List<SelectOption> lstPendingInvoices { get; set; }
        public List<SelectOption> lstBIs { get; set; }
        public boolean editTE { get; set; }
        public boolean readOnly { get; set; }
        public Boolean selected {get; set;}
        
        //Wrapper class constructor 1.
        public WrapperEditableTE(Time_Entry__c objTimeEntry, Id selectedInvoiceToEdit, List<SelectOption> lstPendingInvoices, List<SelectOption> lstBIs) {
            
            this.objTimeEntry = objTimeEntry;
            this.selectedInvoiceToEdit = selectedInvoiceToEdit;
            this.lstPendingInvoices = lstPendingInvoices;
            this.lstBIs = lstBIs;
            editTE = false;
            readOnly = false;
            selected = false;
        }
        
        //Wrapper class constructor 2.
        public WrapperEditableTE(Time_Entry__c objTimeEntry) {
            
            this.objTimeEntry = objTimeEntry;
            readOnly = true;
            selected = false;
        }
    }
    
    /**
        @Name           :   Torque_AdminTimeTrackingCntr
        @Description    :   Main class constructor.
    */
    public Torque_AdminTimeTrackingCntr() {
        
        /*Initialize the variables - start*/
        objInvoiceLine = new Invoice_Line__c();
        objTEFilter1 = new Time_Entry__c();
        objProjFilter12 = new Project__c();
        objTEForCustomLookup = new Time_Entry__c(); 
        
        lstLeftSelectedUserIDs = new List<Id>();
        lstRightSelectedUserIDs = new List<Id>();
        
        setLeftValues = new Set<Id>();
        setRightValues = new Set<Id>();
        
        mapTEIdBRBeforeUpdate = new Map<Id, String>();
        mapTEIdDateBeforeUpdate = new Map<Id, Date>();
        mapTEIdTimeBeforeUpdate = new Map<Id, Decimal>();
        mapAccIdListInvoices = new Map<Id, List<Invoice__c>>();
        mapProjListBIs = new Map<Id, List<Budget_Item__c>>();
        
        /*Initialize the variables - end*/
        
        /*Modified on 18 Feb, 2016 for the case 00025274 */
        //Get all the time logging allowed users.
        mapAllowedUsers = new Map<Id, User>([   SELECT Name 
                                                FROM User 
                                                WHERE Allow_Time_Logging__c = true 
                                                ORDER BY FirstName   
                                            ]);
        
        //Get the id of the above users.                            
        setLeftValues.addAll(mapAllowedUsers.keySet());
        
        //custom setting to display the time entries for the given time frame.
        timeframeToDisplay = GlobalSettings__c.getInstance().Torque_Admin_Timeframe__c.intValue();
    }
    
    /*Logic for multi-select picklist - Start*/
    
    /**
        @Name           :   getUnSelectedValues
        @Description    :   Get all the users in the left side of the picklist i.e., unselected users.
    */
    public List<SelectOption> getUnSelectedValues() {
        
        List<SelectOption> lstSelectOptions = new List<SelectOption>();
        for(Id objLeftUser : setLeftValues)
            lstSelectOptions.add(new SelectOption(mapAllowedUsers.get(objLeftUser).Id, mapAllowedUsers.get(objLeftUser).Name));
        
        return lstSelectOptions;
    }
    
    /**
        @Name           :   getUnSelectedValues
        @Description    :   Get all the users in the right side of the picklist i.e., selected users.
    */
    public List<SelectOption> getSelectedValues() {
        
        List<SelectOption> lstSelectOptions = new List<SelectOption>();
        
        for(Id objRightUser : setRightValues)
            lstSelectOptions.add(new SelectOption(mapAllowedUsers.get(objRightUser).Id, mapAllowedUsers.get(objRightUser).Name));
            
        return lstSelectOptions;
    }
    
    /**
        @Name           :   getUnSelectedValues
        @Description    :   On click of select button move selected user from left to right side of picklist and search the time entries for the given filter criteria.
    */
    public PageReference selectClick() {
        
        lstRightSelectedUserIDs.clear();
        
        //move selected user from left to right side of picklist
        for(Id selectedUserID : lstLeftSelectedUserIDs) {
            
            setLeftValues.remove(selectedUserID);
            setRightValues.add(selectedUserID);
        }
        
        //Search the time entries for the selected users.
        btnSearchTimeSheets();
        
        return null;
    }
    
    /**
        @Name           :   getUnSelectedValues
        @Description    :   On click of unselect button move selected user from right to left side of picklist and search the time entries for the given filter criteria.
    */
    public PageReference unselectClick() {
        
        lstLeftSelectedUserIDs.clear();
        
        //move selected user from right to left side of picklist
        for(String selectedUserID : lstRightSelectedUserIDs){
            
            setRightValues.remove(selectedUserID);
            setLeftValues.add(selectedUserID);
        }
        
        //search the time entries.
        btnSearchTimeSheets();
            
        return null;
    }
    
    /*Logic for multi-select picklist - End*/
    
    
    /**
        @Name           :   btnSearchTimeSheets
        @Description    :   On click of search button query the time entries based on entered filter criterias.
    */
    public void btnSearchTimeSheets() {
        
        try{
            
            sec1Error = false;
            
            if(objProjFilter12.Dev_Start_Date__c != null && objProjFilter12.Go_Live_Date__c == null) 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select a date under To.'));    
            else if(objProjFilter12.Dev_Start_Date__c == null && objProjFilter12.Go_Live_Date__c != null) 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select a date under From.'));  
            else if(objProjFilter12.Dev_Start_Date__c != null && objProjFilter12.Go_Live_Date__c != null && objProjFilter12.Dev_Start_Date__c >= objProjFilter12.Go_Live_Date__c) 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Date under From should be less than the Date under To.'));    
            else {
                
                Date fromDate;
                Date toDate;
                sec1Error = true;
                totalBillableHrs = 0;
                
                //Get the to and from date if entered on UI.
                if(objProjFilter12.Dev_Start_Date__c != null)
                    fromDate = objProjFilter12.Dev_Start_Date__c;
                if(objProjFilter12.Go_Live_Date__c != null)
                    toDate = objProjFilter12.Go_Live_Date__c;
                
                //Form a query string to get the Time Entries based on the entered filter criteria ordered with respect to Date.
                String strTempQuery = 'SELECT Project__r.Name, Project__c, Budget_Item__r.Name, Time__c, Date__c, Notes__c, Performed_By__c, Reuse__c, Display_on_Invoice__c, Case_Number__c, '; 
                strTempQuery += 'Billing_Reason__c, Invoice_Status__c, Invoice_Line__c, Invoice_Line__r.Name, Invoice_Line__r.Invoice__r.name, Billable__c, Non_Billable__c, Unbilled__c, Project__r.Account__c, Invoice_Line__r.Invoice__c, Deliverable__c ';
                strTempQuery += 'FROM Time_Entry__c WHERE CreatedDate != NUll ';
                strTempQuery += objTEFilter1.Project__c != null ? 'AND Project__c = \''+objTEFilter1.Project__c+'\' ': ' ';
                strTempQuery += objProjFilter12.Account__c != null ? 'AND Project__r.Account__c = \''+objProjFilter12.Account__c+'\' ': ' ';
                strTempQuery += objInvoiceLine.Invoice__c != null ? 'AND Invoice_Line__r.Invoice__c = \''+objInvoiceLine.Invoice__c+'\' ': ' ';
                strTempQuery += !setRightValues.isEmpty() ? 'AND Performed_By__c IN :setRightValues ' : ' ';
                strTempQuery += strBillable == 'Billable' ? 'AND Billable__c = true AND Unbilled__c = false ': strBillable == 'Unbilled' ? 'AND Unbilled__c = true ' : ' ';
                strTempQuery += (objTEFilter1.Project__c == null && objInvoiceLine.Invoice__c == null && objProjFilter12.Dev_Start_Date__c == null && objProjFilter12.Go_Live_Date__c == null) ? 'AND (Date__c = LAST_N_MONTHS:'+timeframeToDisplay+ ' OR Date__c = THIS_MONTH) ': ' ';
                strTempQuery += (fromDate != null && toDate != null) ? 'AND (Date__c >= :fromDate AND Date__c <= :toDate) ' : ' ';
                strTempQuery += 'ORDER BY Date__c DESC LIMIT 10000';
                
                //Instantiate the StandardSetController from the query locator by passing the above query string.
                stdSetContrl = new ApexPages.StandardSetController(Database.getQueryLocator(strTempQuery));
                
                system.debug('--stdSetContrl--'+stdSetContrl);
                
                //If no records found for the given search criteria then alert the user.
                if(stdSetContrl.getResultSize() == 0) {
                    mapTimeEntriesPending = new Map<Id, Time_Entry__c>();
                    mapTEIdWrapperPendingTE = new Map<Id, WrapperEditableTE>();
                    setTimeEntryIds = new Set<Id>();
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No records found.'));  
                }
                else {
                    //Set the number of records in each page set.
                    stdSetContrl.setPageSize(50);  
                    
                    //Get TimeEntries for the current page.
                    getCurrentPageTEs();
                }
            }
        
        } catch(Exception e) {
            
            system.debug('----- exc----'+e.getMessage());
            
        }
    }
    
    /**
        @Name           :   getCurrentPageTEs
        @Description    :   Get TimeEntries for the current page.
    */
    public void getCurrentPageTEs() {
        
        List<Time_Entry__c> lstTimeEntries = new List<Time_Entry__c>();
        
        Set<ID> setProjectIds = new Set<Id>();
        Set<ID> setBIIds = new Set<Id>();
        Set<ID> setAccIds = new Set<Id>();
        Set<ID> setInvLineIds = new Set<Id>();
        Set<ID> setInvIds = new Set<Id>();
        
        setTimeEntryIds = new Set<Id>();
        
        mapTimeEntriesPending = new Map<Id, Time_Entry__c>();
        mapTEIdWrapperPendingTE = new Map<Id, WrapperEditableTE>();
        mapProjListBIs = new Map<Id, List<Budget_Item__c>>();
        mapAccIdListInvoices = new Map<Id, List<Invoice__c>>();
        mapInvLineInv = new Map<Id, Invoice__c>();
        mapInvLineIdInvLine = new Map<Id, Invoice_Line__c>();
        
        lstPendingInvLines = new List<Invoice_Line__c>();
        
        //Get TimeEntries for the current page.
        lstTimeEntries = (List<Time_Entry__c>)stdSetContrl.getRecords().deepclone(true,true,true);
                
        for(Time_Entry__c onjTE : lstTimeEntries) {
            
            //map of time entry id to time entry.
            mapTimeEntriesPending.put(onjTE.Id, onjTE);
            
            //map of time entry id to billing reason to identify the change on edit of TE's.
            mapTEIdBRBeforeUpdate.put(onjTE.Id, onjTE.Billing_Reason__c);
            
            //map of time entry id to date to identify the change on edit of TE's.
            mapTEIdDateBeforeUpdate.put(onjTE.Id, onjTE.Date__c);
            
            //Get project and budget item ids on each time entry.
            setProjectIds.add(onjTE.Project__c);
            setBIIds.add(onjTE.Budget_Item__c);
            setAccIds.add(onjTE.Project__r.Account__c);
            setInvLineIds.add(onjTE.Invoice_Line__c);
            setInvIds.add(onjTE.Invoice_Line__r.Invoice__c);
        }
        
        //Get all the projects on the above time entries.
        mapProjectOnTE = new Map<Id, Project__c>([  SELECT Name, Account__c, Hourly_Rate__c 
                                                    FROM Project__c 
                                                    WHERE Id IN :setProjectIds
                                                ]);
        mapProjectOnTE.put(null, new Project__c());
        
        /*Modified on 17 Feb, 2016 for the case 00025281 */
        //Get all the budget items on the above time entries.                               
        mapBudgetItemOnProject = new Map<Id, Budget_Item__c>([  SELECT Name, Project__c, Deliverable__c, Hourly_Rate__c 
                                                                FROM Budget_Item__c 
                                                                WHERE Project__c IN:setProjectIds OR Id IN:setBIIds
                                                            ]);
        
        //Map of project to its list of budget items.
        for(Budget_Item__c objBI : mapBudgetItemOnProject.values()) {
    
            if(!mapProjListBIs.containsKey(objBI.Project__c))
                mapProjListBIs.put(objBI.Project__c, new List<Budget_Item__c>());
                
            mapProjListBIs.get(objBI.Project__c).add(objBI);
        }
        
        //Get all the pending invoices on the matched time entry's Account
        mapPendingInvoices = new Map<Id, Invoice__c>([  SELECT Name, Account__c, Invoice_Status__c
                                                        FROM Invoice__c WHERE Invoice_Status__c = 'Pending'
                                                        AND (Account__c  IN :setAccIds OR Id IN :setInvIds)
                                                        ORDER BY CreatedDate DESC
                                                    ]);
        
        //Frame a map of account to its list of pending invoices.                               
        for(Invoice__c objInv : mapPendingInvoices.values()) {
            
            if(!mapAccIdListInvoices.containsKey(objInv.Account__c))
                mapAccIdListInvoices.put(objInv.Account__c, new List<Invoice__c>());
                
            mapAccIdListInvoices.get(objInv.Account__c).add(objInv);
        }
        
        //Construct a map of Invoice Line to Invoice.
        //Construct a map of Invoice Line id to invoice line.
        for(Invoice_Line__c objInvLine : [  SELECT Time_Entry__c, Invoice__c 
                                            FROM Invoice_Line__c 
                                            WHERE Id IN :setInvLineIds
                                         ]) {
            
            mapInvLineIdInvLine.put(objInvLine.Id, objInvLine);
            mapInvLineInv.put(objInvLine.Id, mapPendingInvoices.get(objInvLine.Invoice__c));
        }
        
        if(mapBillingReason == null) {
            //Get all the billing reason.
            mapBillingReason = new Map<Id, Billing_Reason_Code__c>([    SELECT Name, Billable__c, Non_Billable__c, Unbilled_del__c 
                                                                        FROM Billing_Reason_Code__c
                                                                    ]);
            
            //Picklist of billing reason.
            lstSelectOptionsBR = new List<SelectOption>();
            
            for(Billing_Reason_Code__c objBR : mapBillingReason.values()) {
                
                lstSelectOptionsBR.add(new SelectOption(objBR.Id , objBR.Name));
            }
        
            lstSelectOptionsBR.sort();
        }
        
        //Get the list of all time entries to be displayed in current page.
        setTimeEntryIds.addAll(mapTimeEntriesPending.keySet());
        
        newTimeEntry = false;
        displaySec2 = true;
        
        //seperate pending and sent/cancelled time entries to display in different color on UI.
        getPendingTEs();
    }
    
    /**
        @Name           :   getPendingTEs
        @Description    :   Seperates the pending and sent/cancelled time entries to display in different color on UI.
    */
    public void getPendingTEs() {
        
        displaySec2 = true;
        
        if(mapTEIdWrapperPendingTE == null || mapTEIdWrapperPendingTE.isEmpty() || mapTEIdWrapperPendingTE.size() != mapTimeEntriesPending.size()) {
            
            mapTEIdWrapperPendingTE = new Map<Id, WrapperEditableTE>();
            totalBillableHrs = 0;
            
            for(Time_Entry__c onjTE : mapTimeEntriesPending.values()) {
                
                //Check for invoice status and seperate pending and cancelled time entrries.
                if(onjTE.Invoice_Status__c == 'Canceled' || onjTE.Invoice_Status__c == 'Sent') 
                    mapTEIdWrapperPendingTE.put(onjTE.Id, new WrapperEditableTE(onjTE));
                else {
                    
                    Id invoiceId;
                    
                    List<SelectOption> lstSelectOptions = new List<SelectOption>();
                    List<SelectOption> lstSelectOptionsForBI = new List<SelectOption>();
                    
                    if(onjTE.Invoice_Line__c != null)
                        invoiceId = mapInvLineInv.get(onjTE.Invoice_Line__c).Id;
                    else
                        invoiceId = null;
                    
                    //Picklist Values for Invoice.
                    //1.If no project but invlice line is present on Time entry only the invoice wrt that invoice line should be displayed.
                    //2.If no project or if project is selected and it is not present on map then do not display any value.
                    //3. If project is present then get the list of invoices under that project's account and display on picklist. 
                    if(onjTE.Project__c == null && invoiceId != null)
                        lstSelectOptions.add(new SelectOption(invoiceId, mapInvLineInv.get(onjTE.Invoice_Line__c).Name));
                    else if(onjTE.Project__c == null || !mapAccIdListInvoices.containsKey(onjTE.Project__r.Account__c))
                        lstSelectOptions.add(new SelectOption('', '--SELECT--'));
                    else
                        lstSelectOptions.addAll(getPendingInvoices(mapAccIdListInvoices.get(onjTE.Project__r.Account__c)));
                    
                    lstSelectOptions.sort();
                    
                    //Picklist values for Budget Item.
                    //1.If no project or if project is selected and it is not present on map then do not display any value.
                    //2. If project is present then get the list of Budget Items under that project and display on picklist. 
                    if(onjTE.Project__c == null || mapProjListBIs.get(onjTE.Project__c) == null)
                        lstSelectOptionsForBI.add(new SelectOption('', '--SELECT--'));
                    else
                        lstSelectOptionsForBI.addAll(getBudgetItemsForTheProj(mapProjListBIs.get(onjTE.Project__c)));
                    
                    //Sort both the picklist values.
                    lstSelectOptions.sort();
                    lstSelectOptionsForBI.sort();
                    
                    //Calculation of total billable hours.
                    if(onjTE.Billable__c) {
                        totalBillableHrs += onjTE.Time__c;
                    
                        //Store it in a map inorder to check during the change of value.
                        mapTEIdTimeBeforeUpdate.put(onjTE.Id, onjTE.Time__c);
                    }
                    
                    mapTEIdWrapperPendingTE.put(onjTE.Id, new WrapperEditableTE(onjTE, invoiceId, lstSelectOptions, lstSelectOptionsForBI));
                }
            }
        }
    }
    
    /**
        @Name           :   hasNext
        @Description    :   indicates whether there are more records after the current page set.
    */
    public Boolean hasNext {
        get {
            return stdSetContrl.getHasNext();
        }
        set;
    }
    
    /**
        @Name           :   hasPrevious
        @Description    :   indicates whether there are more records before the current page set.
    */
    public Boolean hasPrevious {
        get {
            return stdSetContrl.getHasPrevious();
        }
        set;
    }
    
    /**
        @Name           :   first
        @Description    :   returns the first page of records.
    */
    public void first() {
        stdSetContrl.first();
        getCurrentPageTEs();
    }
    
    /**
        @Name           :   last
        @Description    :   returns the last page of records.
    */
    public void last() {
        
        stdSetContrl.last();
        getCurrentPageTEs();
    }
    
    /**
        @Name           :   previous
        @Description    :   returns the previous page of records.
    */
    public void previous() {
        stdSetContrl.previous();
        getCurrentPageTEs();
    }
    
    /**
        @Name           :   next
        @Description    :   returns the next page of records.
    */
    public void next() {
        stdSetContrl.next();
        getCurrentPageTEs();
    }
    
    /**
        @Name           :   editTimeEntry
        @Description    :   on double click of time entry display that time entry in editable mode.
    */
    public void editTimeEntry() {
        
        try {
            
            selectedInvoice = null;
            Id recId = Apexpages.currentpage().getParameters().get('recIdEdit');
            if(test.isRunningTest())
                recId = recIdTest;
            
            objWrapperEditableTE = mapTEIdWrapperPendingTE.get(recId);
            objWrapperEditableTE.editTE = true;
            
        } catch(Exception e) {
            system.debug('----- exc----'+e.getMessage());
        }
    }
    
    /**
        @Name           :   getInvoicesAndBIBasedOnProjEdit
        @Description    :   on change of project get the respective Budget Item and Invoice on picklist.
    */
    public void getInvoicesAndBIBasedOnProjEdit() {
        
        try {
            
            //Get the id of the changed project and the record which is edited.
            Id projId = Apexpages.currentpage().getParameters().get('changedProjId');
            Id recId = Apexpages.currentpage().getParameters().get('recIdToChange');
            
            List<SelectOption> lstSelectOptions = new List<SelectOption>();
            List<SelectOption> lstSelectOptionsForBI = new List<SelectOption>();
            
            //Set the values for test code.
            if(Test.isRunningTest()) {
                recId = recIdTest;
                projId = projIdTest;
            }
            
            objWrapperEditableTE.editTE = true;
            objWrapperEditableTE.lstPendingInvoices.clear();
            Id invoiceId;
            
            //Clear the previous picklist values.
            mapTEIdWrapperPendingTE.get(recId).lstPendingInvoices.clear();
            mapTEIdWrapperPendingTE.get(recId).lstBIs.clear();
            
            invoiceId = null;
            
            //If the project selected is not present on map then query and get it.
            if(projId != null && !mapProjectOnTE.containsKey(projId)) 
                mapProjectOnTE.put(projId, [SELECT Name, Account__c, Hourly_Rate__c FROM Project__c WHERE Id =:projId]);
            
            //Get the picklist values for Invoice.
            if(projId == null)
                lstSelectOptions.add(new SelectOption('', '--SELECT--'));
            else {
                
                if(mapAccIdListInvoices.containsKey(mapProjectOnTE.get(projId).Account__c))
                    lstSelectOptions.addAll(getPendingInvoices(mapAccIdListInvoices.get(mapProjectOnTE.get(projId).Account__c)));
                else {
                    
                    for(Invoice__c objInvoiceForNewProj :   [   SELECT Name, Account__c, Invoice_Status__c
                                                                FROM Invoice__c WHERE Invoice_Status__c = 'Pending'
                                                                AND Account__c  = :mapProjectOnTE.get(projId).Account__c
                                                                ORDER BY CreatedDate DESC
                                                            ]) {
                    
                        if(!mapAccIdListInvoices.containsKey(objInvoiceForNewProj.Account__c))
                            mapAccIdListInvoices.put(objInvoiceForNewProj.Account__c, new List<Invoice__c>());
                            
                        mapAccIdListInvoices.get(objInvoiceForNewProj.Account__c).add(objInvoiceForNewProj);
                    }
                    
                    if(mapAccIdListInvoices.containsKey(projId))
                    	lstSelectOptions.addAll(getPendingInvoices(mapAccIdListInvoices.get(mapProjectOnTE.get(projId).Account__c)));
                    else
                    	lstSelectOptions.add(new SelectOption('', '--SELECT--'));
                }
            }
                
            
            //Picklist values for Budget Item.
            if(projId == null)
                lstSelectOptionsForBI.add(new SelectOption('', '--SELECT--'));
            else {
                
                if(!mapProjListBIs.containsKey(projId)) {
                    
                    for(Budget_Item__c objBI : [SELECT Name, Project__c, Deliverable__c, Hourly_Rate__c FROM Budget_Item__c WHERE Project__c =:projId]) {
    
                        if(!mapProjListBIs.containsKey(objBI.Project__c))
                            mapProjListBIs.put(objBI.Project__c, new List<Budget_Item__c>());
                            
                        mapProjListBIs.get(objBI.Project__c).add(objBI);
                    }
                }
                
				if(mapProjListBIs.containskey(projId))
					lstSelectOptionsForBI.addAll(getBudgetItemsForTheProj(mapProjListBIs.get(projId)));
				else
					lstSelectOptionsForBI.add(new SelectOption('', '--SELECT--'));
            }
            
            lstSelectOptions.sort();
            lstSelectOptionsForBI.sort();
            
            //Add the picklist values to the wrapper instance.
            objWrapperEditableTE.lstPendingInvoices.addAll(lstSelectOptions);
            objWrapperEditableTE.selectedInvoiceToEdit = invoiceId;
            objWrapperEditableTE.lstBIs.addAll(lstSelectOptionsForBI);
            
        } catch(Exception e) {
            system.debug('----- exc----'+e.getMessage());
        }
    }
    
    /**
        @Name           :   btnCancel
        @Description    :   on click of cancel button revert all the changes and make the particular row read only.
    */
    public void btnCancel() {
        
        try {
            
            Id recId = Apexpages.currentpage().getParameters().get('recIdCancel');
            
            if(Test.isRunningTest())
                recId = recIdTest;
                
            objWrapperEditableTE = mapTEIdWrapperPendingTE.get(recId);
            objWrapperEditableTE.editTE = false;
            
            Time_Entry__c objTECancelled =  [   SELECT Project__r.Name, Project__c, Budget_Item__r.Name, Time__c, Date__c, Notes__c, Performed_By__c, Reuse__c, Display_on_Invoice__c, 
                                                Billing_Reason__c, Invoice_Status__c, Invoice_Line__c, Invoice_Line__r.Invoice__r.name, Billable__c, Non_Billable__c, Unbilled__c, Project__r.Account__c, Invoice_Line__r.Invoice__c
                                                FROM Time_Entry__c WHERE Id =:recId 
                                            ];
            
            Id invoiceId;
                    
            if(objTECancelled.Invoice_Line__c != null)
                invoiceId = mapInvLineInv.get(objTECancelled.Invoice_Line__c).Id;
            else
                invoiceId = null;
            
            List<SelectOption> lstSelectOptions = new List<SelectOption>();
            List<SelectOption> lstSelectOptionsForBI = new List<SelectOption>();
            
            //Picklist values for Invoice.
            if(objTECancelled.Project__c == null && invoiceId != null)
                lstSelectOptions.add(new SelectOption(invoiceId, mapInvLineInv.get(objTECancelled.Invoice_Line__c).Name));
            else if(objTECancelled.Project__c == null || !mapAccIdListInvoices.containsKey(objTECancelled.Project__r.Account__c))
                lstSelectOptions.add(new SelectOption('', '--SELECT--'));
            else
                lstSelectOptions.addAll(getPendingInvoices(mapAccIdListInvoices.get(objTECancelled.Project__r.Account__c)));
            
            //Picklist values for Budget Item.
            if(objTECancelled.Project__c == null)
                lstSelectOptionsForBI.add(new SelectOption('', '--SELECT--'));
            else
                 lstSelectOptionsForBI.addAll(getBudgetItemsForTheProj(mapProjListBIs.get(objTECancelled.Project__c)));
            
            lstSelectOptions.sort();    
            lstSelectOptionsForBI.sort();
                
            mapTEIdWrapperPendingTE.put(objTECancelled.Id, new WrapperEditableTE(objTECancelled, invoiceId, lstSelectOptions, lstSelectOptionsForBI));
            
        } catch(Exception e) {
            system.debug('----- exc----'+e.getMessage());
        }
    }
    
    /**
        @Name           :   btnSaveTimeEntry
        @Description    :   Save edited Time Entry on click of Save button.
    */
    public void btnSaveTimeEntry() {
        
        try {
            Id recId = Apexpages.currentpage().getParameters().get('recIdSave');
            sec1Error = true;
            
            if(Test.isRunningTest())
                recId = recIdTest;
            
            //Get the time entry to be saved.
            objWrapperTEBeforeSave = mapTEIdWrapperPendingTE.get(recId);
            
            if(objWrapperTEBeforeSave.objTimeEntry.Project__c != null && !mapProjectOnTE.containsKey(objWrapperTEBeforeSave.objTimeEntry.Project__c)) 
                mapProjectOnTE.put(objWrapperTEBeforeSave.objTimeEntry.Project__c, [SELECT Name, Account__c, Hourly_Rate__c FROM Project__c WHERE Id =:objWrapperTEBeforeSave.objTimeEntry.Project__c]);
            
            if(objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c != null && !mapBudgetItemOnProject.containsKey(objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c))
                mapBudgetItemOnProject.put(objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c, [SELECT Name, Project__c, Deliverable__c, Hourly_Rate__c FROM Budget_Item__c WHERE Id =:objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c OR Project__c =:objWrapperTEBeforeSave.objTimeEntry.Project__c]);
                    
            //Check wheher budget item belongs to selected project.
            if(objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c == null) 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Budget Item cannot be blank.'));
            else if(objWrapperTEBeforeSave.objTimeEntry.Project__c == null || objWrapperTEBeforeSave.objTimeEntry.Project__c != mapBudgetItemOnProject.get(objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c).Project__c)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'The Budget Item must belong to the same Project as this Time Entry.'));
            else {
                
                //Update billing related checkboxes based on the same checkboxes on billing reason.
                changeBillingRelatedCheckboxes(objWrapperTEBeforeSave.objTimeEntry);
                
                //If Date is changed then search the time card and assign.
                if(mapTEIdDateBeforeUpdate.get(recId) != objWrapperTEBeforeSave.objTimeEntry.Date__c) {
                    
                    if(objWrapperTEBeforeSave.objTimeEntry == null)
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Select an User under Performed By.'));    
                
                    List<Time_Card__c> lstTC =  [   SELECT Id 
                                                    FROM Time_Card__c 
                                                    WHERE User__c = :objWrapperTEBeforeSave.objTimeEntry.Performed_By__c AND
                                                    Week_Beginning__c <= :objWrapperTEBeforeSave.objTimeEntry.Date__c AND
                                                    Week_End__c >= :objWrapperTEBeforeSave.objTimeEntry.Date__c LIMIT 1
                                                ];
                
                    if(!lstTC.isEmpty())
                        objWrapperTEBeforeSave.objTimeEntry.Time_Card__c = lstTC[0].Id;
                        
                    mapTEIdDateBeforeUpdate.put(recId, objWrapperTEBeforeSave.objTimeEntry.Date__c);
                }
                
                //If Invoice selected is changed and previous invoice line != null then delete previous Invoice Line.
                if(objWrapperTEBeforeSave.objTimeEntry.Invoice_Line__c != null && ((objWrapperTEBeforeSave.selectedInvoiceToEdit == null && objWrapperTEBeforeSave.objTimeEntry.Project__r.Account__c == mapInvLineInv.get(objWrapperTEBeforeSave.objTimeEntry.Invoice_Line__c).Account__c) || (objWrapperTEBeforeSave.selectedInvoiceToEdit != null && objWrapperTEBeforeSave.selectedInvoiceToEdit != mapInvLineInv.get(objWrapperTEBeforeSave.objTimeEntry.Invoice_Line__c).Id))) {
                    
                    //Delete Invoice Line if Status = Pending.
                    deleteInvoiceLine(objWrapperTEBeforeSave.objTimeEntry);
                }
                
                //Logic for create/update/delete Invoice Line.
                
                //Create Invoice line if the conditions are matched.
                if(objWrapperTEBeforeSave.objTimeEntry.Invoice_Line__c == null && ((objWrapperTEBeforeSave.objTimeEntry.Display_On_Invoice__c && !objWrapperTEBeforeSave.objTimeEntry.Billable__c) || objWrapperTEBeforeSave.objTimeEntry.Billable__c || (objWrapperTEBeforeSave.objTimeEntry.Unbilled__c && objWrapperTEBeforeSave.objTimeEntry.Display_On_Invoice__c))) {
                    
                    //Get a pending Invoice on TE's Project's Account.
                    Id invId;
                    
                    /*Commented on 17 Feb, 2016 for the case  00025282 */
                    if(objWrapperTEBeforeSave.selectedInvoiceToEdit != null)
                        invId = objWrapperTEBeforeSave.selectedInvoiceToEdit;
                    /*else if(objWrapperTEBeforeSave.objTimeEntry.Project__c != null && mapAccIdListInvoices.containsKey(objWrapperTEBeforeSave.objTimeEntry.Project__r.Account__c))
                        invId = mapAccIdListInvoices.get(objWrapperTEBeforeSave.objTimeEntry.Project__r.Account__c)[0].Id;*/
                        
                    if(invId != null) {
                        
                        //Create a new Invoice Line for the selected Invoice on UI.
                        Invoice_Line__c objInvLine = new Invoice_Line__c(   Invoice__c = invId, 
                                                                            Time_Entry__c = objWrapperTEBeforeSave.objTimeEntry.Id,
                                                                            Date_Delivered__c = objWrapperTEBeforeSave.objTimeEntry.Date__c,
                                                                            Invoice_Line_Type__c = 'Time Entry',
                                                                            Performed_By__c = objWrapperTEBeforeSave.objTimeEntry.Performed_By__c,
                                                                            Quantity__c = objWrapperTEBeforeSave.objTimeEntry.Time__c,
                                                                            Billable__c = objWrapperTEBeforeSave.objTimeEntry.Billable__c,
                                                                            Invoice_Line_Notes__c = objWrapperTEBeforeSave.objTimeEntry.Notes__c,
                                                                            Case_Number__c = objWrapperTEBeforeSave.objTimeEntry.Case_Number__c,
                                                                            Deliverable__c = objWrapperTEBeforeSave.objTimeEntry.Deliverable__c,
                                                                            Budget_Item__c = objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c
                                                                        );
                        
                        if(!objWrapperTEBeforeSave.objTimeEntry.Billable__c || objWrapperTEBeforeSave.objTimeEntry.Non_Billable__c || objWrapperTEBeforeSave.objTimeEntry.Unbilled__c || objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c == null)
                            objInvLine.Price_Per__c = 0;
                        else
                            objInvLine.Price_Per__c = mapBudgetItemOnProject.get(objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c).Hourly_Rate__c;
                        
                        if(objInvLine.Price_Per__c != null)
                            objInvLine.Total_Price__c = objInvLine.Price_Per__c * objInvLine.Quantity__c;
                    
                        insert objInvLine;
                        
                        //Update Time Entry with new Invoice Line.
                        mapInvLineInv.put(objInvLine.Id, mapPendingInvoices.get(objInvLine.Invoice__c));
                        objWrapperTEBeforeSave.objTimeEntry.Invoice_Line__c = objInvLine.Id;
                        objWrapperTEBeforeSave.selectedInvoiceToEdit = invId;
                    }
                
                //Delete or Update the Invoice line if the conditions are matched.
                } else if(objWrapperTEBeforeSave.objTimeEntry.Invoice_Line__c != null) {
                    
                    system.debug('--------'+objWrapperTEBeforeSave.objTimeEntry.Billable__c);
                    system.debug('--------'+objWrapperTEBeforeSave.objTimeEntry.Display_On_Invoice__c);
                    
                    //Delete Invoice Line.
                    if(!objWrapperTEBeforeSave.objTimeEntry.Billable__c && !objWrapperTEBeforeSave.objTimeEntry.Display_On_Invoice__c) {
                        
                        //Delete Invoice Line if Status = Pending.
                        deleteInvoiceLine(objWrapperTEBeforeSave.objTimeEntry);
                        objWrapperTEBeforeSave.selectedInvoiceToEdit = null;
                    }
                    
                    //Update Invoice Line.
                    else {
                        
                        if(mapInvLineInv.get(objWrapperTEBeforeSave.objTimeEntry.Invoice_Line__c).Invoice_Status__c == 'Pending') {
                    
                        
                            Invoice_Line__c objInvLine = new Invoice_Line__c(   Id = objWrapperTEBeforeSave.objTimeEntry.Invoice_Line__c, 
                                                                                Budget_Item__c = objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c,
                                                                                Date_Delivered__c = objWrapperTEBeforeSave.objTimeEntry.Date__c,
                                                                                Invoice_Line_Notes__c = objWrapperTEBeforeSave.objTimeEntry.Notes__c,
                                                                                Performed_By__c = objWrapperTEBeforeSave.objTimeEntry.Performed_By__c,
                                                                                Quantity__c = objWrapperTEBeforeSave.objTimeEntry.Time__c,
                                                                                Billable__c = objWrapperTEBeforeSave.objTimeEntry.Billable__c,
                                                                                Case_Number__c = objWrapperTEBeforeSave.objTimeEntry.Case_Number__c,
                                                                                Deliverable__c = objWrapperTEBeforeSave.objTimeEntry.Deliverable__c
                                                                            );
                            
                            if(!objWrapperTEBeforeSave.objTimeEntry.Billable__c || objWrapperTEBeforeSave.objTimeEntry.Non_Billable__c || objWrapperTEBeforeSave.objTimeEntry.Unbilled__c)
                                objInvLine.Price_Per__c = 0;
                            else
                                objInvLine.Price_Per__c = mapBudgetItemOnProject.get(objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c).Hourly_Rate__c;
                                
                            if(objInvLine.Price_Per__c != null)
                                objInvLine.Total_Price__c = objInvLine.Price_Per__c * objInvLine.Quantity__c;
                                
                            update objInvLine;
                        
                        } 
                    }
                }
                
                //update the time entry with changed deliverable.
                objWrapperTEBeforeSave.objTimeEntry.Deliverable__c = mapBudgetItemOnProject.get(objWrapperTEBeforeSave.objTimeEntry.Budget_Item__c).Deliverable__c;
                
                //update the time entry with changed entries.
                update objWrapperTEBeforeSave.objTimeEntry;
                //stdSetContrl.save();
                
                objWrapperTEBeforeSave.editTE = false;
                
                //Logic to display/hide the edited time entry on UI.
                if(objTEFilter1.Project__c != null && objWrapperTEBeforeSave.objTimeEntry.Project__c != objTEFilter1.Project__c)
                    mapTimeEntriesPending.remove(objWrapperTEBeforeSave.objTimeEntry.Id);
                else if(objProjFilter12.Account__c != null && objWrapperTEBeforeSave.objTimeEntry.Project__r.Account__c != mapProjectOnTE.get(objWrapperTEBeforeSave.objTimeEntry.Project__c).Account__c)
                    mapTimeEntriesPending.remove(objWrapperTEBeforeSave.objTimeEntry.Id);
                else if(objInvoiceLine.Invoice__c != null && objWrapperTEBeforeSave.objTimeEntry.Invoice_Line__r.Invoice__c != objInvoiceLine.Invoice__c)
                    mapTimeEntriesPending.remove(objWrapperTEBeforeSave.objTimeEntry.Id);
                else if(!setRightValues.isEmpty() && !setRightValues.contains(objWrapperTEBeforeSave.objTimeEntry.Performed_By__c))
                    mapTimeEntriesPending.remove(objWrapperTEBeforeSave.objTimeEntry.Id);
                else if(strBillable == 'Billable' && !objWrapperTEBeforeSave.objTimeEntry.Billable__c)  
                    mapTimeEntriesPending.remove(objWrapperTEBeforeSave.objTimeEntry.Id);
                else if(strBillable == 'Unbillable' && objWrapperTEBeforeSave.objTimeEntry.Billable__c)
                    mapTimeEntriesPending.remove(objWrapperTEBeforeSave.objTimeEntry.Id);
                
                if(!mapTimeEntriesPending.containsKey(objWrapperTEBeforeSave.objTimeEntry.Id)) {
                    setTimeEntryIds.remove(objWrapperTEBeforeSave.objTimeEntry.Id);
                    mapTEIdWrapperPendingTE.remove(objWrapperTEBeforeSave.objTimeEntry.Id);
                }   
                
                //Updating total billable hours on UI.
                //If the hrs are changed then update it accordingly on UI.
                if(mapTEIdTimeBeforeUpdate.containsKey(objWrapperTEBeforeSave.objTimeEntry.Id)) {
                    
                    if(mapTEIdTimeBeforeUpdate.get(objWrapperTEBeforeSave.objTimeEntry.Id) !=  objWrapperTEBeforeSave.objTimeEntry.Time__c) {
                        
                        totalBillableHrs -= mapTEIdTimeBeforeUpdate.get(objWrapperTEBeforeSave.objTimeEntry.Id);
                        totalBillableHrs += objWrapperTEBeforeSave.objTimeEntry.Time__c;
                    }
                } else {
                    
                    if(objWrapperTEBeforeSave.objTimeEntry.Billable__c) {
                        totalBillableHrs += objWrapperTEBeforeSave.objTimeEntry.Time__c;
                        mapTEIdTimeBeforeUpdate.put(objWrapperTEBeforeSave.objTimeEntry.Id, objWrapperTEBeforeSave.objTimeEntry.Time__c);   
                    }
                }
            }
            
        } catch(DmlException e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getdmlMessage(0)));
        } catch(Exception e) {
            System.debug('Exception caught: ' + e.getMessage());    
        }
    }
    
    /**
        @Name           :   createNewTimeEntry
        @Description    :   On click of new button create a new row to enter the values on UI.
    */
    public void createNewTimeEntry() {
        
        try {
            selectedInvoice = null;
            objNewTE = new Time_Entry__c(Time__c = 0.00);
            newTimeEntry = true;
            displaySec2 = true;
        
        } catch(Exception e) {
            system.debug('----- exc----'+e.getMessage());
        }
    }
    
    /**
        @Name           :   getInvoicesBasedOnProj
        @Description    :   For the selected project for new time entry get the picklist of invoices.
    */
    public List<SelectOption> getInvoicesBasedOnProj() {
        
        try {
            lstSelectOptionsNew = new List<SelectOption>();
            lstSelectOptionsNew.add(new SelectOption('', '--SELECT--'));
            
            if(objNewTE.Project__c != null) {
                
                if(!mapProjectOnTE.containsKey(objNewTE.Project__c)) {
                    
                    //If the project selected is not present on map then query and get it.
                    mapProjectOnTE.put(objNewTE.Project__c, [SELECT Name, Account__c, Hourly_Rate__c FROM Project__c WHERE Id =:objNewTE.Project__c]);
                    
                    if(!mapAccIdListInvoices.containsKey(mapProjectOnTE.get(objNewTE.Project__c).Account__c)) {
                        
                        for(Invoice__c objInvoiceForNewProj :   [   SELECT Name, Account__c, Invoice_Status__c
                                                                    FROM Invoice__c WHERE Invoice_Status__c = 'Pending'
                                                                    AND Account__c  = :mapProjectOnTE.get(objNewTE.Project__c).Account__c
                                                                    ORDER BY CreatedDate DESC
                                                                ]) {
                        
                            if(!mapAccIdListInvoices.containsKey(objInvoiceForNewProj.Account__c))
                                mapAccIdListInvoices.put(objInvoiceForNewProj.Account__c, new List<Invoice__c>());
                                
                            mapAccIdListInvoices.get(objInvoiceForNewProj.Account__c).add(objInvoiceForNewProj);
                        }
                    }
                }
                
                if(mapAccIdListInvoices.containsKey(mapProjectOnTE.get(objNewTE.Project__c).Account__c)) {
	                for(Invoice__c objInvoice : mapAccIdListInvoices.get(mapProjectOnTE.get(objNewTE.Project__c).Account__c)) {
	                        
	                    lstSelectOptionsNew.add(new SelectOption(objInvoice.Id , objInvoice.Name));
	                }
                }
            }
            
            lstSelectOptionsNew.sort();
            return lstSelectOptionsNew;
            
        } catch(Exception e) {
            system.debug('----- exc----'+e.getMessage());
            return null;
        }
    }
    
    /**
        @Name           :   getBIsBasedOnProj
        @Description    :   For the selected project for new time entry get the picklist of Budget Items.
    */
    public List<SelectOption> getBIsBasedOnProj() {
        
        try {
            
            lstSelectOptionsNewBI = new List<SelectOption>();
            lstSelectOptionsNewBI.add(new SelectOption('', '--SELECT--'));
            Id projId;
            
            if(objNewTE != null) 
                projId = objNewTE.Project__c;
            else if(objTEForCustomLookup != null) 
                projId = objTEForCustomLookup.Project__c;
                
            if(projId != null) {
                
                if(!mapProjListBIs.containsKey(projId)) {
                    
                    for(Budget_Item__c objBI : [SELECT Name, Project__c, Deliverable__c, Hourly_Rate__c FROM Budget_Item__c WHERE Project__c =:projId]) {
    					
                        if(!mapProjListBIs.containsKey(objBI.Project__c))
                            mapProjListBIs.put(objBI.Project__c, new List<Budget_Item__c>());
                            
                        mapProjListBIs.get(objBI.Project__c).add(objBI);
                    }
                }
            	
            	if(mapProjListBIs.containsKey(projId)) {
	                
	                for(Budget_Item__c objBI : mapProjListBIs.get(projId)) {
	                    
	                    lstSelectOptionsNewBI.add(new SelectOption(objBI.Id , objBI.Name));
	                }
            	} 
            }
            
            lstSelectOptionsNewBI.sort();
            
            return lstSelectOptionsNewBI;
            
        } catch(Exception e) {
            system.debug('----- exc----'+e.getMessage());
            return null;
        }
    }
    
    /**
        @Name           :   btnSaveNewTE
        @Description    :   Save the new time entry and call the search methos so that new time entry will be placed on the page based on date.
    */
    public void btnSaveNewTE() {
        
        try {
            sec1Error = true;
            
            if(objNewTE.Project__c != null && !mapProjectOnTE.containsKey(objNewTE.Project__c)) 
                mapProjectOnTE.put(objNewTE.Project__c, [SELECT Name, Account__c, Hourly_Rate__c FROM Project__c WHERE Id =:objNewTE.Project__c]);
                
            if(objNewTE.Budget_Item__c != null && !mapBudgetItemOnProject.containsKey(objNewTE.Budget_Item__c))
                mapBudgetItemOnProject.put(objNewTE.Budget_Item__c, [SELECT Name, Project__c, Deliverable__c, Hourly_Rate__c FROM Budget_Item__c WHERE Id =:objNewTE.Budget_Item__c]);
               
            if(objNewTE.Budget_Item__c != null)
                objNewTE.Deliverable__c = mapBudgetItemOnProject.get(objNewTE.Budget_Item__c).Deliverable__c;
                                
            if(objNewTE.Date__c == null) {
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Select a Date for the new Time Entry'));
                newTimeEntry = true;
                displaySec2 = true;
                
            } else  {
                
                if(objNewTE.Performed_By__c == null)
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Select an User under Performed By.'));    
                
                List<Time_Card__c> lstTC =  [   SELECT Id 
                                                FROM Time_Card__c 
                                                WHERE User__c = :objNewTE.Performed_By__c AND
                                                Week_Beginning__c <= :objNewTE.Date__c AND
                                                Week_End__c >= :objNewTE.Date__c LIMIT 1
                                            ];
                
                if(!lstTC.isEmpty())
                    objNewTE.Time_Card__c = lstTC[0].Id;
            
                //Update billing related checkboxes based on the same checkboxes on billing reason.
                if(objNewTE.Billing_Reason__c != null) {
                    
                    Billing_Reason_Code__c objBillingReason;
                    
                    if(mapBillingReason.containsKey(objNewTE.Billing_Reason__c))
                        objBillingReason = mapBillingReason.get(objNewTE.Billing_Reason__c);
                    else {
                        objBillingReason = [    SELECT Billable__c, Non_Billable__c, Unbilled_del__c 
                                                FROM Billing_Reason_Code__c 
                                                WHERE Id = :objNewTE.Billing_Reason__c
                                              ];
                    }
                                                      
                    objNewTE.Billable__c = objBillingReason.Billable__c;
                    objNewTE.Non_Billable__c = objBillingReason.Non_Billable__c;
                    objNewTE.Unbilled__c = objBillingReason.Unbilled_del__c;
                } 

                insert objNewTE;
                
                if(selectedInvoice != null ) {
                    
                    Invoice_Line__c objInvLine = new Invoice_Line__c(   Invoice__c = selectedInvoice, 
                                                                        Time_Entry__c = objNewTE.Id,
                                                                        Date_Delivered__c = objNewTE.Date__c,
                                                                        Invoice_Line_Type__c = 'Time Entry',
                                                                        Performed_By__c = objNewTE.Performed_By__c,
                                                                        Price_Per__c = mapProjectOnTE.get(objNewTE.Project__c).Hourly_Rate__c,
                                                                        Quantity__c = objNewTE.Time__c,
                                                                        Billable__c = objNewTE.Billable__c,
                                                                        Invoice_Line_Notes__c = objNewTE.Notes__c,
                                                                        Case_Number__c = objNewTE.Case_Number__c,
                                                                        Deliverable__c = objNewTE.Deliverable__c,
                                                                        Budget_Item__c = objNewTE.Budget_Item__c
                                                                    );
                    
                    if(objInvLine.Price_Per__c != null)
                        objInvLine.Total_Price__c = objInvLine.Price_Per__c * objInvLine.Quantity__c;
                    
                    insert objInvLine;
                    
                    objNewTE.Invoice_Line__c = objInvLine.Id;
                    update objNewTE;
                    
                    if(objNewTE.Billing_Reason__c != null) 
                        mapTEIdBRBeforeUpdate.put(objNewTE.Id, objNewTE.Billing_Reason__c);
                    else
                        mapTEIdBRBeforeUpdate.put(objNewTE.Id, null);
                    
                    mapTEIdDateBeforeUpdate.put(objNewTE.Id, objNewTE.Date__c);
                    
                    mapInvLineInv.put(objInvLine.Id, mapPendingInvoices.get(objInvLine.Invoice__c));
                }   
                
                btnSearchTimeSheets();
            }
            
        } catch(DmlException e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getdmlMessage(0)));
        } catch(Exception e) {
            System.debug('Exception caught: ' + e.getMessage());    
        }
    }
    
    /**
        @Name           :   btnCancelNewTE
        @Description    :   Cancel the creation of new Time Entry.
    */
    public void btnCancelNewTE() {
        
        newTimeEntry = false;
    }
    
    /**
        @Name           :   getPendingInvoices
        @Description    :   For the selected project for existing time entry get the picklist of pending invoices.
    */
    public List<SelectOption> getPendingInvoices(List<Invoice__c> lstInvoicesForTE) {
        
        List<SelectOption> lstSelectOptions = new List<SelectOption>();
        lstSelectOptions.add(new SelectOption('', '--SELECT--'));
        
        if(lstInvoicesForTE.size() > 0) {
            
            for(Invoice__c objInvoice : lstInvoicesForTE) {
                
                lstSelectOptions.add(new SelectOption(objInvoice.Id , objInvoice.Name));
            }
        }
        
        return lstSelectOptions;
    }
    
    /**
        @Name           :   getBudgetItemsForTheProj
        @Description    :   For the selected project for the existing time entry get the picklist of Budget Items.
    */
    public List<SelectOption> getBudgetItemsForTheProj(List<Budget_Item__c> lstBIsForProj) {
        
        List<SelectOption> lstSelectOptions = new List<SelectOption>();
        lstSelectOptions.add(new SelectOption('', '--SELECT--'));
        
        if(lstBIsForProj.size() > 0) {
            
            for(Budget_Item__c objBI : lstBIsForProj) {
                
                lstSelectOptions.add(new SelectOption(objBI.Id , objBI.Name));
            }
        }
        
        return lstSelectOptions;
    }
    
    /**
        @Name           :   sortTableBasedOnHeader
        @Description    :   Sort the table on click of respective header.
    */
    public void sortTableBasedOnHeader() {
        
        try {
            
            //Get the sort order.
            if(previousSortOrder == null || previousSortOrder== 'DESC')
                previousSortOrder = 'ASC';
            else
                previousSortOrder = 'DESC';
            
            //Get the field to be sorted.
            String sortField = Apexpages.currentpage().getParameters().get('sortField');
            
            //Default sort field is Date.
            if(sortField == null)
                sortField = 'Date__c';
            
            //For test code.
            if(test.isRunningTest())
                sortField = sortFieldTest;
            
            //Get the current page time entries for sorting.
            if(!mapTimeEntriesPending.values().isEmpty()) {
                
                List<Time_Entry__c> listTEsForSorting = new List<Time_Entry__c>();
                
                //get the sorted time entries.
                listTEsForSorting = sortTEs(mapTimeEntriesPending.values(), sortField, previousSortOrder);
                
                //Clear unsorted time entries stored in the map.
                mapTimeEntriesPending.clear();
                
                //Store the sorted time entries in the map.
                for(Time_Entry__c objTEAfterSort : listTEsForSorting) {
                    mapTimeEntriesPending.put(objTEAfterSort.Id, objTEAfterSort);
                }
                
                mapTEIdWrapperPendingTE.clear();
                
                setTimeEntryIds = new Set<Id>();
                setTimeEntryIds.addAll(mapTimeEntriesPending.keySet());
                
                //Display the sorted time entries on UI.
                getPendingTEs();
            }
            
        } catch(Exception e) {
            system.debug('----- exc----'+e.getMessage());
        }
    }
    
    /**
        @Name           :   sortTEs
        @Description    :   Sort the time entries based on the given field and order.
    */
    public List<Time_Entry__c> sortTEs(List<Time_Entry__c> listTEsForSorting, String sortField, String previousSortOrder) {
        
        Boolean isSortFieldReference = false;
        Map<Id,String> mapIdToName;
        List<Time_Entry__c> resultList = new List<Time_Entry__c>();
        
        //Check whether the field to be sorted is a related sobject field.
        if(listTEsForSorting[0].getSObjectType().getDescribe().fields.getMap().get(sortField).getDescribe().getType().Name() == 'REFERENCE') {
            
            isSortFieldReference = true;
            mapIdToName = new Map<Id,String>();
        
            /*Determine the type of this object and populate the Id to Name of the record map*/
            Set<Id> relatedFieldIds = new Set<Id>();
            
            //Get the id of related sobject records to be sorted.
            for(sObject s : listTEsForSorting){
                relatedFieldIds.add((Id)s.get(sortField));
            }
            
            if(sortField == 'Project__c') {
                
                //sortRelatedObjectBasedOnName(relatedFieldIds, mapProjectOnTE);
                //Query the related objects for the name and populate the Id -> mapIdToName map 
                for(Id projId : relatedFieldIds) {
                    if(mapProjectOnTE.containsKey(projId))
                        mapIdToName.put(projId, mapProjectOnTE.get(projId).Name);
                }   
            
            } else if(sortField == 'Budget_Item__c') {
                
                //Query the related objects for the name and populate the Id -> mapIdToName map 
                for(Id biId : relatedFieldIds){
                    if(mapBudgetItemOnProject.containsKey(biId))
                        mapIdToName.put(biId, mapBudgetItemOnProject.get(biId).Name);
                }   
            
            } else if(sortField == 'Performed_By__c') {
                
                set<Id> setNotAllowedUserIds = new set<Id>();
                
                //Query the related objects for the name and populate the Id -> mapIdToName map 
                for(Id userId : relatedFieldIds){
                    
                    if(mapAllowedUsers.containsKey(userId))
                        mapIdToName.put(userId, mapAllowedUsers.get(userId).Name);
                    else {
                        
                        setNotAllowedUserIds.add(userId);
                    }
                }   
                
                if(!setNotAllowedUserIds.isEmpty()) {
                    
                    //Query the related objects for the name and populate the Id -> mapIdToName map
                    String queryString = 'select Id, Name from User where ID IN :setNotAllowedUserIds';
                    
                    for(sObject s : Database.query(queryString )){
                        mapIdToName.put((Id)s.get('Id'),(String)s.get('Name'));
                    }
                }
            
            } else if(sortField == 'Billing_Reason__c') {
                
                //Query the related objects for the name and populate the Id -> mapIdToName map
                String queryString = 'select Id, Name from Billing_Reason_Code__c where ID IN :relatedFieldIds';
                
                for(sObject s : Database.query(queryString )){
                    mapIdToName.put((Id)s.get('Id'),(String)s.get('Name'));
                }
            
            } else if(sortField == 'Invoice_Line__c') {
                
                List<Invoice_Line__c> lstInvLine = new List<Invoice_Line__c>();
                Map<Id,String> mapIdToName1 = new Map<Id,String>();
                mapInvLineIdToTE = new Map<Id, Time_Entry__c>();
                Set<Id> relatedFieldIds1 = new Set<Id>();
                set<Id> setInvLineIdsNotFound = new set<Id>();
                
                for(Id invLineId : relatedFieldIds) {
                    
                    if(invLineId != null) {
                    
                        if(mapInvLineIdInvLine.containsKey(invLineId))
                            lstInvLine.add(mapInvLineIdInvLine.get(invLineId));
                        else
                            setInvLineIdsNotFound.add(invLineId);
                    }
                }
                
                if(!setInvLineIdsNotFound.isEmpty()) {
                    
                    String queryString = 'select Id, Name, Invoice__c from Invoice_Line__c where ID IN :setInvLineIdsNotFound';
                    for(Invoice_Line__c s : Database.query(queryString )){
                        lstInvLine.add(s);
                    }
                }
                
                /*Determine the type of this object and populate the Id to mapIdToName map*/
                for(sObject s : lstInvLine){
                   
                   Id test = (Id)s.get('Invoice__c');
                   relatedFieldIds1.add((Id)s.get('Invoice__c'));
                }
            
                //Query the related objects for the name and populate the Id -> mapIdToName map 
                for(Id invLine : relatedFieldIds1){
                    if(mapPendingInvoices.containsKey(invLine))
                        mapIdToName1.put(invLine, mapPendingInvoices.get(invLine).Name);
                }
                
                Map<object, List<Invoice_Line__c>> objectMap1 = new Map<object, List<Invoice_Line__c>>();
                
                
                for(Invoice_Line__c ob1 : lstInvLine){
                   
                    if(objectMap1.get(mapIdToName1.get((Id)ob1.get('Invoice__c'))) == null){ 
                        objectMap1.put(mapIdToName1.get((Id)ob1.get('Invoice__c')), new List<Invoice_Line__c>()); 
                    }
                    //cObject o = new cObject(ob);
                    objectMap1.get(mapIdToName1.get((Id)ob1.get('Invoice__c'))).add(ob1);
                }
                
                //Sort the keys
               List<object> keys1 = new List<object>(objectMap1.keySet());
                
                if(relatedFieldIds1.contains(null))
                    keys1.add(null);
                    
                keys1.sort();
                
                List<Invoice_Line__c> resultList1 = new List<Invoice_Line__c>();
                
                for(object key1 : keys1){ 
                    resultList1.addAll(objectMap1.get(key1)); 
                }
                
                 for(Time_Entry__c objTEAfterSort : listTEsForSorting) {
                    
                    if(objTEAfterSort.Invoice_Line__c == null)
                        resultList.add(objTEAfterSort);
                    else
                        mapInvLineIdToTE.put(objTEAfterSort.Invoice_Line__c, objTEAfterSort);
                 }
                 
                 
                 for(Invoice_Line__c objIL : resultList1) {
                    
                    resultList.add(mapInvLineIdToTE.get(objIL.Id));
                 }
            }
        }  
            
        if(sortField != 'Invoice_Line__c') {
            //Create a map that can be used for sorting 
            Map<object, List<Time_Entry__c>> objectMap = new Map<object, List<Time_Entry__c>>();
            
            for(Time_Entry__c ob : listTEsForSorting){
                if(isSortFieldReference == false){
                    if(objectMap.get(ob.get(sortField)) == null){ 
                        objectMap.put(ob.get(sortField), new List<Time_Entry__c>()); 
                    }
                    objectMap.get(ob.get(sortField)).add(ob);
                }else {
                
                    if(objectMap.get(mapIdToName.get((Id)ob.get(sortField))) == null){ 
                        objectMap.put(mapIdToName.get((Id)ob.get(sortField)), new List<Time_Entry__c>()); 
                    }
                    objectMap.get(mapIdToName.get((Id)ob.get(sortField))).add(ob);
                }
            }
            
            //Sort the keys
            List<object> keys = new List<object>(objectMap.keySet());
            
            keys.sort();
            
            for(object key : keys){ 
                resultList.addAll(objectMap.get(key)); 
            }
        } 
        
        //Apply the sorted values to the source list
        listTEsForSorting.clear();
        if(previousSortOrder.toLowerCase() == 'asc'){
            for(Time_Entry__c ob : resultList){
                listTEsForSorting.add(ob);  
            }
        }else if(previousSortOrder.toLowerCase() == 'desc'){
            for(integer i = resultList.size()-1; i >= 0; i--){
                listTEsForSorting.add(resultList[i]);   
            }
        } 
        
        return listTEsForSorting;
    }
    
    /**
        @Name           :   showPopupToMassUpdateTEs
        @Description    :   Display the popup window based on the button clicked.
    */
    public void showPopupToMassUpdateTEs() {
        
        String strPopupToDisplay = Apexpages.currentpage().getParameters().get('typeOfPopupScreen');
        displayChangeProjPopup = displayChangeBIPopup = displayChangeBRPopup = displayRemoveInvPopup = false;
		
        Set<Id> setToMatchProj = new Set<Id>();
        Boolean checkTESelected = false;
        Id projId;
        
        if(test.isRunningTest())
        	strPopupToDisplay = 'ChangeBI';
                
        for(WrapperEditableTE objWrapperTE : mapTEIdWrapperPendingTE.values()) {
            
            if(objWrapperTE.selected) {
                
                //Check whether same projects are selected for changing the budget item.
                if(strPopupToDisplay == 'ChangeBI') {
                    setToMatchProj.add(objWrapperTE.objTimeEntry.Project__c);
                    projId = objWrapperTE.objTimeEntry.Project__c;
                }
                
                //Check whether at least one time entry is selected before displaying popup.  
                checkTESelected = true;
            }
            
            //Check whether Time Entries with same project are selected to change the Budget Item.
            if(setToMatchProj.size() >1 && strPopupToDisplay == 'ChangeBI') {
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'To change Budget Items, please only select Time Entries from the same Project.'));
                return;                 
            }
        }
        
        if(!checkTESelected) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, 'Please select atleast one Time Entry.'));
            return;     
        }
            
        if(strPopupToDisplay == 'ChangeProj')
            displayChangeProjPopup = true;
        else if(strPopupToDisplay == 'ChangeBI') {
            
            //Picklist values for Budget Item.
            lstSelectOptionsForBIPopup = new List<SelectOption>();
            
            if(projId == null)
                lstSelectOptionsForBIPopup.add(new SelectOption('', '--SELECT--'));
            else {
                
                if(!mapProjListBIs.containsKey(projId)) {
                    
                    for(Budget_Item__c objBI : [SELECT Name, Project__c, Deliverable__c, Hourly_Rate__c FROM Budget_Item__c WHERE Project__c =:projId]) {
            
                        if(!mapProjListBIs.containsKey(objBI.Project__c))
                            mapProjListBIs.put(objBI.Project__c, new List<Budget_Item__c>());
                            
                        mapProjListBIs.get(objBI.Project__c).add(objBI);
                    }
                }
                
                //Get the budget Items for the given project.
                if(mapProjListBIs.containskey(projId))
                    lstSelectOptionsForBIPopup.addAll(getBudgetItemsForTheProj(mapProjListBIs.get(projId)));
                else {
                	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'No Budget Item found for this Project'));
            		return;  
                }
            }

            displayChangeBIPopup = true;
            
        } else if(strPopupToDisplay == 'ChangeBR')
            displayChangeBRPopup = true;
        else if(strPopupToDisplay == 'RemoveInv')
            displayRemoveInvPopup = true;
    }
    
    /**
        @Name           :   closePopup
        @Description    :   Close the popup window based on the button clicked.
    */
    public void closePopup() {
        
        displayChangeProjPopup = displayChangeBIPopup = displayChangeBRPopup = displayRemoveInvPopup = false;
        objTEFilter1.Billing_Reason__c = null;
    }
    
    /**
        @Name           :   saveSelectedTimeEntries
        @Description    :   Update the selected time entries with new values selected from the respective popup window.
    */
    public void saveSelectedTimeEntries() {
        
        List<Time_Entry__c> lstTimeEntriesToBeUpdated = new List<Time_Entry__c>();
        List<Invoice_Line__c> lstInvLinesToBeDeleted = new List<Invoice_Line__c>();
        Id changedProjId, changedBIId;
        
        String strPopupToDisplay = Apexpages.currentpage().getParameters().get('typeOfPopupScreen');
        
        //Get the selected Time Entries.
        for(WrapperEditableTE objWrapperTE : mapTEIdWrapperPendingTE.values()) {
            
            if(objWrapperTE.selected)
                lstTimeEntriesToBeUpdated.add(objWrapperTE.objTimeEntry);   
        }
        
        //Update the selected Time Entries.
        for(Time_Entry__c objTE : lstTimeEntriesToBeUpdated) {
            
            //update the project.
            if(strPopupToDisplay == 'ChangeProj' && objTEForCustomLookup.Project__c != null) {
                objTE.Project__c = objTEForCustomLookup.Project__c;
                
                //update the Budget Item if selected.
                if(objTEForCustomLookup.Budget_Item__c != null) {
                    objTE.Budget_Item__c = objTEForCustomLookup.Budget_Item__c;
                 	changedBIId = objTE.Budget_Item__c;
                }
                   
                changedProjId = objTE.Project__c;
            }
            
            //Update the budget item.
            else if(strPopupToDisplay == 'ChangeBI' && objTEFilter1.Budget_Item__c != null) {
                objTE.Budget_Item__c = objTEFilter1.Budget_Item__c;
                changedBIId = objTE.Budget_Item__c;
                system.debug('---changedBIId---'+changedBIId);
            }
            
            //update the billing reason.
            else if(strPopupToDisplay == 'ChangeBR')  {
                objTE.Billing_Reason__c = objTEFilter1.Billing_Reason__c;
             	changeBillingRelatedCheckboxes(objTE);   
             	
             	//Delete Invoice Line.
                if(objTE.Invoice_Line__c != null && objTE.Unbilled__c && !objTE.Display_On_Invoice__c) 
             		deleteInvoiceLine(objTE);
            }
            
            //delete the Invoice Lines.  
            else if(strPopupToDisplay == 'RemoveInv') { 
                
                if(objTE.Invoice_Status__c == 'Pending')
                    lstInvLinesToBeDeleted.add(new Invoice_Line__c(Id = objTE.Invoice_Line__c));
                    
                objTE.Invoice_Line__c = null;
            }
        }
        
        if(changedProjId != null && !mapProjectOnTE.containsKey(changedProjId)) 
			mapProjectOnTE.put(changedProjId, [SELECT Name, Account__c, Hourly_Rate__c FROM Project__c WHERE Id =:changedProjId]);
        
        //Get the new budget item to display on UI.
        if(changedBIId != null && !mapBudgetItemOnProject.containsKey(changedBIId))
            mapBudgetItemOnProject.put(changedBIId, [SELECT Name, Project__c, Deliverable__c, Hourly_Rate__c FROM Budget_Item__c WHERE Id =:changedBIId]);
        
        system.debug('---lstTimeEntriesToBeUpdated---'+lstTimeEntriesToBeUpdated);
                
        update lstTimeEntriesToBeUpdated;
        
        delete lstInvLinesToBeDeleted;
        
        //Close the popup window.
        displayChangeProjPopup = displayChangeBIPopup = displayChangeBRPopup = displayRemoveInvPopup = false;
        objTEFilter1.Billing_Reason__c = null;
    }
    
    /**
        @Name           :   changeBillingRelatedCheckboxes
        @Description    :   Update billing related checkboxes based on the same checkboxes on billing reason.
    */
    private void changeBillingRelatedCheckboxes(Time_Entry__c objTEToBeUpdated) {
    	
        if(objTEToBeUpdated.Billing_Reason__c != null && objTEToBeUpdated.Billing_Reason__c != mapTEIdBRBeforeUpdate.get(objTEToBeUpdated.Id)) {
            
            Billing_Reason_Code__c objBillingReason;
                    
            if(mapBillingReason.containsKey(objTEToBeUpdated.Billing_Reason__c))
                objBillingReason = mapBillingReason.get(objTEToBeUpdated.Billing_Reason__c);
            else {
                objBillingReason = [    SELECT Billable__c, Non_Billable__c, Unbilled_del__c 
                                        FROM Billing_Reason_Code__c 
                                        WHERE Id = :objTEToBeUpdated.Billing_Reason__c
                                      ];
            }
                    
            objTEToBeUpdated.Billable__c = objBillingReason.Billable__c;
            objTEToBeUpdated.Non_Billable__c = objBillingReason.Non_Billable__c;
            objTEToBeUpdated.Unbilled__c = objBillingReason.Unbilled_del__c;
            
            mapTEIdBRBeforeUpdate.put(objTEToBeUpdated.Id, objTEToBeUpdated.Billing_Reason__c);
			
            //If billing reason is changed then update the hours based on billable checkbox.
            if(mapTEIdTimeBeforeUpdate.containsKey(objTEToBeUpdated.Id)) {
                if(objTEToBeUpdated.Billable__c)
                    totalBillableHrs += objTEToBeUpdated.Time__c;
                else 
                    totalBillableHrs -= mapTEIdTimeBeforeUpdate.get(objTEToBeUpdated.Id);
                    
            } else if(objTEToBeUpdated.Billable__c) {
            	
            	totalBillableHrs += objTEToBeUpdated.Time__c;
				mapTEIdTimeBeforeUpdate.put(objTEToBeUpdated.Id, objTEToBeUpdated.Time__c); 
            }
                    
        } else if(objTEToBeUpdated.Billing_Reason__c == null) {
            
            objTEToBeUpdated.Billable__c = false;
            objTEToBeUpdated.Non_Billable__c = false;
            objTEToBeUpdated.Unbilled__c = false;
            
            mapTEIdBRBeforeUpdate.put(objTEToBeUpdated.Id, null);
            
            totalBillableHrs -= mapTEIdTimeBeforeUpdate.get(objTEToBeUpdated.Id);
        }
    }
    
    /**
        @Name           :   deleteInvoiceLine
        @Description    :   Delete Invoice Line if Status = Pending.
    */
    private void deleteInvoiceLine(Time_Entry__c objTEToBeUpdated) {
    	
        if(mapInvLineInv.get(objTEToBeUpdated.Invoice_Line__c).Invoice_Status__c == 'Pending') {
            Invoice_Line__c objInvLine = new Invoice_Line__c(Id = objTEToBeUpdated.Invoice_Line__c);
            delete objInvLine;
            mapInvLineInv.remove(objTEToBeUpdated.Invoice_Line__c);
        }
        
        objTEToBeUpdated.Invoice_Line__c = null;
	}
}